<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"00>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css" >
    <title>Basel</title>
    <script src="main.js"></script>
</head>
<body>
    <header>
        <a href="#" class="logo">Basel</a>
        <nav class="navigation">
            <a href="#service">Skills</a>
            <a href="projects">Projects</a>
            <a href="contact">Contact</a>
        </nav>
    </header>

    <section class="mainsec">
        <div>
            <h2>Hello, I'm <span class="brand">Basel</span> <br><span class="subbrand">Tech Passionate</span></h2>
            <h3>I'm a front end and Web 3.0 developer , UX designer <br> and Digital marketer with a Master in Pharmacy</h3>
            
            <a href="#projects" class="main-btn">View my work</a>

            <div class="socialicons">
                
                <a href="https://www.linkedin.com/in/baselahm/"> <i style="color: aliceblue;" class="fa-brands fa-linkedin-in"> </i></a>
                <a href="https://twitter.com/doctorbasel"><i style="color: black;" class="fa-brands fa-twitter"></i></a>
            </div>
    
        </div>

        
        <div class="fik">
            <img src="photo/thei.png" alt="my photo">
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="thes">Skills</h2>
        <div class="content">
            <div class="card" id="mono">
              <div id="coding">
                <i class="fas fa-laptop-code"></i>
              </div>

              <div id="one">
                  <h3>Web Development</h3>
                  <p>Front-end development Responsive and creative with fluency in <span style="color: rgb(115, 206, 252);;">HTML , CSS , JS ...etc</span> </p>
              </div>
            </div>
            <div class="card">
                <div id="eth">
                    <i class="fab fa-ethereum"></i>                 
                </div>
  
                <div id="two">
                    <h3>Smart Contract</h3>
                    <p>Using <span style="color: rgb(115, 206, 252);">Solidity</span> and other tools to make the best smart contract runs on EVM </p>
                </div>
            </div>

            <div class="card">
                <div id="vr"> 
                    <i class="fab fa-unity"></i>
                </div>
              
                <div id="three">
                    <h3> VR/AR devlopment </h3>
                    <p>With a certificate from uni of London and Google , I Setup 360 degree env. and build 3D applications with high Illusion and prescence using<span style="color: rgb(115, 206, 252);"> Unity</span></p>
                    
                </div>
                    
            </div>           
            <div class="card">
                <div id="web3">
                    <i class="fab fa-hive"></i>        
                </div>
  
                <div id="four">
                    <h3>Web 3.0 Apps - Blockchain development</h3> 
                    <p>Build <span style="color: rgb(115, 206, 252);">dApps , DeFi , Token and NFT</span> from scratch since 2018 </p>
                </div>
            </div>

            <div class="card">
                <div id="ux">
                    <i class="fas fa-pencil-ruler"></i>              
                 </div>
                
                <div id="five">
                    <h3>UX design</h3>
                    <p> <span style="color: rgb(115, 206, 252);">With a certificate from Google</span>, I've UX Design ,
                        Rapid Prototyping ,
                        Usability Testing ,
                        UX Reviews ,</p>
                </div>

                
            </div>

            <div class="card">
                <div id="drug">
                    <i class="fas fa-hospital"></i>

                </div>

             <div id="six">
                 <h3>Drug informations</h3>
                 <p> <span style="color: rgb(115, 206, 252);"> With a Master degree in Pharmacy and license </span>, I can Marketing drugs and offer telehealth consuilting to patients who don't require physicians</p>
             </div>

            </div>

        </div>
                
    </section> 
    <section id="trust">
        <h1 class="thes2"> Worked wit tech giants </h1>

       
    </section>

    <section class="ind">
        <h3 class="ask" data-sr-id="53" style="color: rgb(88, 85, 79) ; visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.8s cubic-bezier(0.5, 0, 0, 1) 0s, transform 0.8s cubic-bezier(0.5, 0, 0, 1) 0s;">
            In need of a designer/developer?
          </h3>

          <p class="currently" data-sr-id="54" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 0.8s cubic-bezier(0.5, 0, 0, 1) 0s, transform 0.8s cubic-bezier(0.5, 0, 0, 1) 0s;"><span class="pulse"></span>
            I’m currently available for work.

          </p>

          <a href="#send" class="main-mass" >Send a Massage</a>

          <div class="light-src">
            <img src="https://bootmine.com/_nuxt/img/91bfac8.png" alt="Swining Light Bulb" class=" Light" style="width: 50px;">

          </div>


    </section>

    <footer class="footer">
        <div id="hi">
            <a href="https://bootmine.com/docs/Terms_Conditions_Bootmine.pdf" id="term">Terms & conditions</a>
            <p class="copyr">&copy; 2022 <span class="brand">Basel</span></p>
        </div>

        <div class="address">
            <p>47st Zagazig <br>Al Sharkia <br> <span class="egy">Egypt</span> </p>
        </div>
        
        <div class="footicon">
            
            <a href="https://www.linkedin.com/in/baselahm/"> <i style="color: aliceblue; font-size: 1.5em; letter-spacing:1px;" class="fa-brands fa-linkedin-in" > </i></a>
                <a href="https://twitter.com/doctorbasel"><i style="color: black; font-size: 1.5em" class="fa-brands fa-twitter"></i></a>

        </div>

    </footer>
        

   
     
                
                
                

                

            

        
    
</body>
</html>